NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_SANITY_TOKEN = skL4rNZNeHXxfRGOF8ZdUDxhZfH65NVqUIKwSiUYwd0SLfB5YQPDRIP9Sya711y6p0ZEJnXy2sXwrQ3nc1jpH61jfLUZJKwZmI4iaItLRFjE9PxMqxXiYv3I3b6LlhrtNfnLGQR8FWOP8XMy2Z2WUO761xyhdwdTUBR5gqnesa87eDPxYDWF
NEXT_PUBLIC_GOOGLE_API_TOKEN = 1060723033844-blfsi35c4vuvufkhhe0197nfk6lh9g0e.apps.googleusercontent.com